# MicroRabbit

MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20190919115259_Initial.Designer.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/MicroRabbit.Banking.Domain/Events/: TransferedCommandEvent.cs
MicroRabbit/MicroRabbit.Domain.Core/Bus/: IEventBus.cs
MicroRabbit/MicroRabbit.Infa.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroRabbit.Transfer.Data/Migrations/: 20190923073042_Initial.Designer.cs  TransferDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit/RabbitMQ.Transfer.Api/: Program.cs  RabbitMQ.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/RabbitMQ.Transfer.Api/Controllers/: TransferController.cs  ValuesController.cs
